<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_one"
        android:title="One"
        android:icon="@drawable/icons8_target_50"
        android:orderInCategory="101"
        app:showAsAction="always" />


    <item android:id="@+id/action_two"
        android:title="two"
        android:icon="@drawable/icons8_archeology_50"
        android:orderInCategory="111"
        app:showAsAction="always" />


    <item android:id="@+id/action_three"
        android:title="three"
        android:icon="@drawable/icons8_map_50"
        android:orderInCategory="121"
        app:showAsAction="always" />

</menu>